@import "@Styles/_variables.scss";
@import "@Styles/_mixins.scss";

.count {
  padding: 0 0.75rem;
  width: 140px;
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
  background: $color-gray-lightest;
  border: 1px solid $color-gray-light;
  border-radius: 12px;
  position: relative;

  &--error {
    border-color: $color-red;
  }

  &--disabled {
    background-color: $color-gray-light;
    opacity: 0.7;
  }

  &__label {
    @include flex-center;
    height: 20px;
    border-right: 1px solid $color-gray;

    input {
      width: 100%;
      height: 100%;
      text-align: center;
      font-size: 0.875rem;
      line-height: 1.185rem;
      color: $color-gray;
      background-color: transparent;
      border: none;
      outline: none;
    }
  }

  &__changer {
    display: none;
    margin: 0;
    font-size: 1.5rem;
    line-height: 1;
    border: none;
    background-color: transparent;
    color: $color-green;

    &--decrease {
      position: relative;
      top: -2px;
    }
  }

  &__message {
    width: 100%;
    text-align: center;
    font-size: 0.75rem;
    line-height: 1rem;
    color: $color-red;
    @include position-absolute(-1rem, 0, 2);
  }

  &__selector {
    @include flex-center;
    padding: 13px 0;
    height: 100%;
    position: relative;
  }

  &__btn {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 0.4rem;
    font-family: $font-secondary;
    @include font(600, 0.75rem, 1.125rem);
    cursor: pointer;

    img {
      width: 7px;
      height: 5px;
      transition: all 0.3s linear;
    }

    &--single {
      cursor: auto;
    }
  }
}

@media (max-width: 991.98px) {
  .count {
    width: 170px;
    grid-template-columns: 55% 45%;

    &__label input {
      &::-webkit-outer-spin-button,
      &::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
    }

    &__changer {
      display: block;
    }
  }
}
