@import "@/assets/styles/_variables.scss";

.pagination {
  padding: 1rem 0;
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: 2fr 214px 2fr;
  column-gap: 0.5rem;

  &__controls {
    display: flex;
    align-items: center;
    gap: 0.3rem;

    p {
      font-size: 1rem;
      line-height: 1rem;
      color: $search-field-color;
    }
  }

  &__list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 0.2rem;
  }

  &__link {
    padding: 3px;
    font-size: 1rem;
    line-height: 1rem;
    cursor: pointer;

    &--active {
      color: $link-main-color;
    }
  }

  &__stat {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 0.5rem;

    p {
      padding: 0 0.5rem;
      border-radius: 12px;
      font-family: "Poppins";
      font-weight: 600;
      font-size: 0.75rem;
      line-height: 1.125rem;
      background-color: $bg-list-stat-color;
      color: $link-main-color;
    }

    span {
      font-size: 1rem;
      line-height: 1rem;
      color: $search-field-color;
    }
  }
}

.pagination__btn {
  padding: 10px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
  text-decoration: none;
  background-color: $bg-card-btn-color;
  border: 2px solid $card-btn-border-color;
  border-radius: 12px;
  font-family: $title-text-font;
  font-weight: 700;
  font-size: 0.95rem;
  line-height: 1.375rem;
  color: $text-white-color;
  cursor: pointer;
  transition: all 0.1s linear;

  &:hover {
    background-color: $bg-card-btn-hover-color;
  }

  img {
    width: 17px;
    height: 17px;
    transform: rotate(90deg);
  }
}

@media (max-width: 767.98px) {
  .pagination {
    grid-template-columns: 1fr;
    row-gap: 1rem;

    &__controls {
      justify-content: center;
    }

    &__btn {
      width: 214px;
      margin: 0 auto;
    }

    &__stat {
      justify-content: center;
    }
  }
}
